{
  "name": "voku/diridea",
  "description": "Diridea: A PHP library for working with directories",
  "type": "library",
  "keywords": [
    "file",
    "directory",
    "permissions"
  ],
  "homepage": "https://github.com/voku/diridea",
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Moelleken",
      "email": "lars@moelleken.org",
      "homepage": "https://www.moelleken.org/"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "psr/log": "1.1.*",
    "league/flysystem": "3.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0 || ~9.0"
  },
  "autoload": {
    "psr-4": {
      "voku\\diridea\\": "src/voku/diridea/"
    }
  }
}
